{
  "name": "@datalens-tech/datalens-auth",
  "description": "DataLens Auth",
  "version": "0.27.0",
  "private": true,
  "author": "DataLens Team <https://github.com/datalens-tech>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:datalens-tech/datalens-auth.git"
  },
  "main": "dist/index.js",
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.3.0",
    "@gravity-ui/expresskit": "^2.2.0",
    "@gravity-ui/gateway": "^3.1.1",
    "@gravity-ui/nodekit": "^2.1.0",
    "@gravity-ui/postgreskit": "^2.0.0",
    "db-errors": "^0.2.3",
    "dotenv": "^16.4.6",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "lodash": "^4.17.21",
    "objection": "^3.1.5",
    "openid-client": "^5.7.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "path-to-regexp": "^8.2.0",
    "pg-error-constants": "^1.0.0",
    "power-radix": "^3.0.1",
    "request-ip": "^3.3.0",
    "set-cookie-parser": "^2.7.1",
    "swagger-ui-express": "^5.0.1",
    "utility-types": "^3.11.0",
    "uuid": "^9.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@blueground/jest-testcontainers": "^3.0.6",
    "@gravity-ui/eslint-config": "^3.2.0",
    "@gravity-ui/prettier-config": "^1.1.0",
    "@gravity-ui/tsconfig": "^1.0.0",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/lodash": "^4.17.4",
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.17.9",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "@types/path-to-regexp": "^1.7.0",
    "@types/pg": "^8.11.10",
    "@types/power-radix": "^2.5.2",
    "@types/request-ip": "^0.0.41",
    "@types/set-cookie-parser": "^2.4.10",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.7",
    "@types/uuid": "^9.0.8",
    "eslint": "^8.57.1",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-extended": "^4.0.2",
    "lint-staged": "^15.2.10",
    "minimist": "^1.2.8",
    "prettier": "^3.4.1",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.4",
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.2.1",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "build": "npm run clear:dist && tsc",
    "dev": "ts-node ./scripts/setup-dev-env.ts opensource && npm run clear:dist && APP_DEV_MODE=1 tsc-watch --onSuccess 'node dist/server'",
    "test": "npm run build && npm run test:unit && npm run test:int:run",
    "test:int": "npm run build && npm run test:int:run",
    "test:int:run": "ENV=int-testing ts-node ./scripts/setup-dev-env.ts opensource && JEST_TESTCONTAINERS_CONFIG_PATH='./jest/int/testcontainers-config.js' NODE_TLS_REJECT_UNAUTHORIZED=0 jest -c './jest/int/jest.config.js' --testMatch '**/dist/server/tests/int/env/opensource/suites/**/(*.)+(test|spec).js' --detectOpenHandles",
    "test:unit": "jest -c './jest/unit/jest.config.js'",
    "db:migrate": "node dist/server/db/scripts/migrate.js",
    "db:migrate-one": "node dist/server/db/scripts/migrate-one.js",
    "db:rollback": "node dist/server/db/scripts/rollback.js",
    "db:rollback-one": "node dist/server/db/scripts/rollback-one.js",
    "db:migration:create": "npx knex migrate:make --migrations-directory ./src/db/migrations -x ts",
    "docker:build": "docker build --build-arg app_version=${BUILD_VERSION} . -t ${TARGET_IMAGE}:${BUILD_VERSION} -t ${TARGET_IMAGE}:latest",
    "docker:push": "docker image push ${TARGET_IMAGE}:${BUILD_VERSION} && docker image push ${TARGET_IMAGE}:latest",
    "lint:prettier": "prettier --check '**/*.{js,ts}'",
    "lint:js": "eslint \"**/*.{js,ts}\" --quiet",
    "lint:migrations": "ts-node ./scripts/linters/migration-timestamp-consistency.ts",
    "lint": "npm run lint:prettier && npm run lint:js && npm run lint:migrations",
    "typecheck": "tsc --noEmit",
    "decode": "ts-node ./scripts/ids.ts -h=decode",
    "encode": "ts-node ./scripts/ids.ts -h=encode",
    "clear:dist": "rm -rf ./dist/server",
    "prepare": "husky || true"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix --quiet",
      "prettier --write"
    ]
  }
}
